@media (min-width: 320px) {
  .container {
    max-width: 300px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 8px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 760px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto ;
    grid-gap: 8px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto ;
    grid-gap: 8px;
  }
}
@media (min-width: 1280px) {
  .box {
    display: grid;
    width: 250px;
    height: 250px;
    border-radius: 5%;
    background-color: #b3d4fc;
  }
}
@media (min-width: 768px) {
  .box {
    display: grid;
    background-color: #b3d4fc;
  }
}
@media (min-width: 320px) {
  .box {
    display: grid;
    background-color: #b3d4fc;
  }
}
@media (min-width: 1280px) {
  .img_box_container {
    width: 250px;
  }
}
.img_box_container > img {
  width: 240px;
  height: 65%;
}
.img_box_container > div {
  width: 200px;
  border-radius: 0 0 5% 5%;
  background-color: #e7e9eb;
  height: 55px;
  text-align: center;
  font-weight: normal;
  line-height: 50px;
  margin: 0px;
}
.img_box_container > div > h5 {
  margin: 0px;
}
@media (min-width: 1280px) {
  .align_paragraf_text {
    max-width: 1200px;
    margin: 0 auto;
  }
}
