@display_box:grid;
@back_color_box:whitesmoke;
@w:240px;
@w_box_img:250px;
@mobile: 320px;
@tablet: 768px;
@desktop: 1280px;
* {
    box-sizing: border-box;
  }
body{
    margin:0px auto;
    height:100%;
    justify-content: center;
}
.container {
    @media only screen and (min-width: @mobile) { 
        margin: 0 auto; 
        overflow: hidden;
        text-overflow: clip; 
        justify-content: center;
        height:770px;
        display: @display_box;
        grid-template-columns: auto;
        grid-template-rows:auto auto auto auto auto;
        grid-gap: 8px;
       
        }
        @media only screen and (min-width: @tablet) { 
        width:100%;
        margin: 0 auto; 
        justify-content: center;
        display: @display_box;
        grid-template-columns: auto auto auto;
        grid-template-rows:auto auto;
        grid-gap: 8px;
        height:100%;
        float:left;
    }
        
    @media only screen and (min-width: @desktop) { 
        width: 100%;
        margin: 0 auto; 
        justify-content: center;
        display: @display_box;
        grid-template-columns: auto auto auto auto auto;
        grid-template-rows:auto auto;
        grid-gap: 8px;
        height:100%;
        float:left;
    }
}
.box {
    @media only screen and (min-width: @desktop) { 
        width:250px;
       height:200px;
       border-radius: 5%;
   background-color: @back_color_box;
  
    }
    @media only screen and (min-width: @tablet) { 
        width:250px;
        height:200px;
        border-radius: 5%;
    background-color: @back_color_box;
    
    }
    @media only screen and (min-width: @mobile) { 
        width:250px;
        height:200px;
        border-radius: 5%;
    background-color: @back_color_box;
   
    }
}
.box2 {
    @media only screen and (min-width: @desktop) { 
        display: @display_box;
       width:250px;
       height:200px;
       border-radius: 5%;
    } 
}      
.img_box_container{
    @media only screen and (min-width: @desktop) { 
        width:@w_box_img;
    }
    @media only screen and (min-width: @tablet) { 
        width:@w_box_img;
    }
    @media only screen and (min-width: @mobile) { 
        width:@w_box_img;
    }
}      
.box_image>img{
    @media only screen and (min-width: @desktop) { 
    width:@w;
    }
    @media only screen and (min-width: @tablet) { 
        width:@w;
    }
    @media only screen and (min-width: @mobile) { 
        width:@w;
    }
}
.img_box_container{
    @media only screen and (min-width: @desktop) { 
        width:240px;
   
    margin:0px;
    }
    @media only screen and (min-width: @tablet) { 
        width:240px;
       
        margin:0px;
    }
    @media only screen and (min-width: @mobile) { 
        width:240px;
       
        margin:0px;
    }
}
.box_image{
    @media only screen and (min-width: @desktop) { 
    width:250px;
    border-radius: 5% 5% 0% 0%;
    background-color:#b3d4fc;
    font-weight: normal;
    margin:0px;
    }
    @media only screen and (min-width: @tablet) { 
        width:250px;
    border-radius: 5% 5% 0% 0%;
    background-color:#b3d4fc;
    font-weight: normal;
    margin:0px;
    }
    @media only screen and (min-width: @mobile) { 
        width:250px;
    border-radius: 5% 5% 0% 0%;
    background-color:#b3d4fc;
    font-weight: normal;
    margin:0px;
    }
}
div>h5{
    @media only screen and (min-width: @desktop) { 
        width:240px;
    margin:0px;
    line-height: 20px;
    text-align: center;
    }
    @media only screen and (min-width: @tablet) { 
        width:240px;
        margin:0px;
        line-height: 20px;
        text-align: center;
    }
    @media only screen and (min-width: @mobile) { 
        width:240px;
        margin:0px;
        line-height: 20px;
        text-align: center;
    }
}
.align_paragraf_text{
    
    @media only screen and (min-width: @desktop) { 
         margin: 0 2%;
         grid-column: 1 / 5;
         grid-row: 5 / 5;
         float:left;
    }
    @media only screen and (max-width: @tablet) { 
         margin: 0 2%;
         grid-column: 1 / 5;
         grid-row: 5 / 5;
         float:left;
    }
    @media only screen and (max-width: @mobile) { 
        margin: 0 2%;
         grid-column: 1 / 5;
         grid-row: 4/ 5;
         float:left;
        }
}
.align_paragraf_text>p{
    @media only screen and (max-width: @mobile) { 
        justify-content: center;
        padding: 0 150px;
    }
    @media only screen and (max-width: @tablet) {
        justify-content: center;
        padding: 0 150px;
     }
    @media only screen and (max-width: @desktop) { 
        justify-content: center;
        padding: 0 150px;
    }

}